plugins {
    id 'com.android.library'
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        ndk{
            abiFilters 'armabi-v7a'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api 'com.tencent.bugly:crashreport_upgrade:1.5.0'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.5.0
    api 'com.tencent.bugly:nativecrashreport:3.7.700' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如3.6.0
    api 'com.tencent.tinker:tinker-android-lib:1.9.14.10'
    api 'androidx.multidex:multidex:2.0.1'

}