# test

./: .gitignore  build.gradle  build_patch.sh  gradle.properties  patch_jenkins.sh  settings.gradle
Emojilib/: AndroidManifest.xml  build.gradle
Emojilib/res/layout/: emoji_view.xml  wp_emoji_grid_item.xml
Emojilib/res/values/: dimens.xml  strings.xml
Emojilib/src/com/wepie/emoji/view/: EmojiHelper.java  FixedSpeedScroller.java  ResConfig.java  VerticalImageSpan.java
app/: build.gradle  config.gradle  debug_rejig.keystore  multidex-config.pro  proguard-rules.pro  rejig_key.keystore  rejig_key.keystore.old  tinker-support.gradle
app/debug/: output.json
app/src/androidTest/java/com/example/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: BlankFragment.java  CapsLetterFilter.java  Empty.java  GiftPlayView.java  LauncherActivity.java  LauncherVideoView.java  MainActivity.java  PointActivity.java  SampleApplicationLike.java  TinkerActivity.java
app/src/main/java/com/example/test/GpLog/: AfTest.java  Main.java
app/src/main/java/com/example/test/animview/: SimpleAnimeListener.java  SimpleFetchResource.java
app/src/main/java/com/example/test/collection/: IFilter.java  IMap.java  ListWrapper.java
app/src/main/java/com/example/test/deviceInfo/: DeviceInfo.java
app/src/main/java/com/example/test/dialog/: BaseFullScreenDialog.java  DialogUtil.java
app/src/main/java/com/example/test/generic/: GenericTheory.java  GenericType.java
app/src/main/java/com/example/test/gift/: GiftInterpolator.java
app/src/main/java/com/example/test/gl/: Coordinate.java  TextureRenderer.java  TextureUtils.java  glview.java
app/src/main/java/com/example/test/lifecycle/: FullLifecycleObserver.java  FullLifecycleObserverAdapter.java  LifecycleHandler.java  ReportFragment.java  SimpleLifecycleObserver.java
app/src/main/java/com/example/test/superuser/: HookActivity.java  TestProcessesActivity.java
app/src/main/java/com/example/test/test/: Priority.java  Test1.java  Test2.java
app/src/main/java/com/example/test/udp/: UDPManager.java
app/src/main/java/com/example/test/util/: AppUtil.java  BagUtil.java  ClassTest.java  ContextUtil.java  OSUtils.java  (+9 more)
app/src/main/res/anim/: dialog_accelerate_de_interpolator.xml  dialog_activity_scale_in.xml  dialog_activity_scale_out.xml  dialog_enter.xml  dialog_enter_slow.xml  dialog_exit.xml  scale_in.xml  scale_out.xml
app/src/main/res/drawable/: gift_play_shape_0.xml  gift_play_shape_1.xml  gift_play_shape_2.xml  gift_play_shape_3.xml  gift_play_shape_4.xml  transparent_button.xml  transparent_button_bottom.xml  transparent_button_single.xml  transparent_button_top.xml
app/src/main/res/drawable-xhdpi/: half_transparent_button.xml
app/src/main/res/layout/: activity_hook.xml  activity_launcher.xml  activity_launcher_test.xml  activity_main.xml  activity_point.xml  activity_tinker.xml  activity_tinker_new.xml  activity_tinker_v2.xml  chat_popwindow_item.xml  glview.xml  launcher_video_view.xml  popwindow_chat_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/test/: ExampleUnitTest.java
audiolever/: build.gradle
audiolever/src/androidTest/java/com/rejig/lame/: ExampleInstrumentedTest.java
audiolever/src/main/: AndroidManifest.xml
audiolever/src/main/cpp/: CMakeLists.txt  audio_lever.cpp
audiolever/src/main/cpp/lame/: fft.c  set_get.h
audiolever/src/main/java/com/rejig/lame/: AudioUtil.java
audiolever/src/test/java/com/rejig/lame/: ExampleUnitTest.java
baseutil/: build.gradle
baseutil/src/main/: AndroidManifest.xml
baseutil/src/main/java/com/huiwan/base/: ActivityTaskManager.java  BaseConfig.java  HwAndroid.java  LibBaseUtil.java  MainDialogManage.java
baseutil/src/main/res-cn/values/: colors.xml
baseutil/src/main/res-os/values/: colors.xml
baseutil/src/main/res/anim/: scale_btn_anim.xml
baseutil/src/main/res/color/: sel_accent_common_selector.xml  sel_accent_ex_accent_gray.xml
baseutil/src/main/res/values/: colors.xml  strings.xml
baseutil/src/main/res/values-en/: strings.xml
baseutil/src/main/res/values-sw320dp/: dimens.xml
baseutil/src/main/res/values-sw360dp/: dimens.xml
baseutil/src/main/res/values-sw410dp/: dimens.xml
baseutil/src/main/res/values-sw480dp/: dimens.xml
baseutil/src/main/res/values-zh-rTW/: strings.xml
hotfix/: build.gradle  tinker-support.gradle
hotfix/src/main/: AndroidManifest.xml
hotfix/src/main/java/com/woyou/hotfix/: HotFixUtil.java  SampleApplication.java  SampleApplicationLike.java
libdownload/: build.gradle  proguard-rules.pro
libdownload/lib-aar/: libdownload-release.aar
libdownload/src/main/: AndroidManifest.xml
libdownload/src/main/java/com/wepie/download/: DownloadCallback.java  DownloadThreadUtil.java  DownloadUtil.java  Downloader.java  FileEntity.java  NetworkCore.java  SimpleDownloadCallback.java  TaskInterceptor.java
location/: build.gradle
location/libs/: BaiduLBS_AndroidSDK_Lib.aar
location/src/main/: AndroidManifest.xml
location/src/main/java/com/rejig/base/: ChooseLocationDialog.java  HWPosition.java  LocationActivity.java  LocationHelper.java  LocationListAdapter.java  LocationPoiHelper.java  PoiSearchHelper.java  PositionHelper.java
location/src/main/java/com/rejig/location/: HWPosition.java  LocationActivity.java  LocationHelper.java  LocationListAdapter.java  PositionHelper.java
location/src/main/res/drawable/: color_f7f7f7_conner4.xml  color_ffffff_top_conner10.xml  color_ffffff_top_conner8.xml  solid_24c572_coner_4.xml  solid_e2e2e2_coner_2.xml
location/src/main/res/layout/: activity_location.xml  location_item_view.xml  location_search_dialog.xml  map_empty_view.xml
talkingdata/: build.gradle  proguard-rules.pro
talkingdata/src/androidTest/java/com/huiwan/talkingdata/: ExampleInstrumentedTest.java
talkingdata/src/main/: AndroidManifest.xml
talkingdata/src/main/java/com/huiwan/talkingdata/: TalkingDataManager.java
talkingdata/src/test/java/com/huiwan/talkingdata/: ExampleUnitTest.java
(+139 files in other folders)
