<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/color_ffffff_top_conner10">

        <ImageView
            android:id="@+id/top_iv"
            android:layout_width="35dp"
            android:layout_height="32dp"
            android:layout_marginTop="0dp"
            android:paddingTop="8dp"
            android:paddingBottom="20dp"
            android:src="@drawable/solid_e2e2e2_coner_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="取消"
            android:textSize="16dp"
            android:textColor="#FF777777"
            app:layout_constraintBaseline_toBaselineOf="@+id/title_tv"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在位置"
            android:textColor="#FF4A4A4A"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_iv" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_lay"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/color_f7f7f7_conner4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_tv"
            >

            <ImageView
                android:id="@+id/search_iv"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/search_icon"
                android:layout_marginStart="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <EditText
                android:id="@+id/search_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:drawablePadding="6dp"
                android:hint="搜索附近位置"
                android:textColorHint="#FFADADAD"
                android:padding="6dp"
                android:textSize="14dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toEndOf="@id/search_iv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/close_iv"/>

            <ImageView
                android:id="@+id/close_iv"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/close_icon"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh_lay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_lay">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/location_rcv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>