apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08:00"))
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    ext.kotlin_version = '1.3.50'
    defaultConfig {
        applicationId "com.example.test"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 3
        versionName "1.0.0.2"
        ndk {
            abiFilters 'armeabi-v7a'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }


    signingConfigs {
        releaseKeyStore {
            storeFile file("rejig_key.keystore")
            storePassword "rejigtian"
            keyAlias "test"
            keyPassword "rejigtian"
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.releaseKeyStore
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexKeepFile file('multidex.keep')
            multiDexKeepProguard file('multidex-config.pro')
        }
        debug {
            minifyEnabled true
            signingConfig signingConfigs.releaseKeyStore
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexKeepFile file('multidex.keep')
            multiDexKeepProguard file('multidex-config.pro')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets{

        main {
            //jni库的调用会到资源文件夹下libs里面找so文件
            jniLibs.srcDirs = ['libs']

        }

    }
    dexOptions{
        preDexLibraries = false
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if (!variant.buildType.isDebuggable()) {
                variant.packageApplicationProvider.get().outputDirectory = new File(project.rootDir.absolutePath + "/official/release" + variant.getBuildType().buildType.minifyEnabled )
            }
            if (project.hasProperty('BUILD_PATCH') && BUILD_PATCH){
                variant.packageApplicationProvider.get().outputDirectory = new File(project.rootDir.absolutePath + "/official/release/baseapp")
                outputFileName = "baseapp-release.apk"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation project(path: ':Emojilib')
    implementation project(path: ':hotfix')
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation "com.egame.vap:animplayer:2.0.10"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //kotlin-reflect
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    //kotlin -coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'

}
apply from: '../hotfix/tinker-support.gradle'